//ZBrush Hotkeys
[BRUSH:MORE ITEMS,98] // B
[BRUSH:STANDARD,5447796] // Popup+T
[BRUSH:SMOOTH STRONGER,5447795] // Popup+S
[BRUSH:MOVE ELASTIC,5054565] // Popup+E
[BRUSH:MPOLISH,7151728] // Popup+P
[BRUSH:CLIPCURVE,4399203] // Popup+C
[BRUSH:CLAYLINE,4399212] // Popup+L
[BRUSH:MOVE,5054582] // Popup+V
[BRUSH:MOVE TOPOLOGICAL,5054580] // Popup+T
[CUSTOMA,118] // V
[TRANSFORM:SOLO,104] // H
[TOOL:SUBTOOL:RENAME,81] // F2
[CUSTOMB,99] // C
[MACRO:MACROS:MISC:TOGGLE VISIBILITY,630] // Ctrl+V
[MACRO:MACROS:MISC:DYNAMIC BRUSH TOGGLE,116] // T
[TRANSFORM:LSYM,632] // Ctrl+X




